sonar.projectKey=marcoshssilva_marcoshssilva-dev
sonar.projectName=marcoshssilva-dev
sonar.projectVersion=1.0.0
sonar.organization=marcoshssilva
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*, **/*.test.js,**/coverage/**/*,**/node_modules/**/*,*.config.js,*.config.ts
sonar.tests=__tests__
sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
