sonar.projectKey=marcoshssilva_marcoshssilva-dev
sonar.projectName=marcoshssilva-dev
sonar.projectVersion=1.1.0-RC-SNAPSHOT
sonar.organization=marcoshssilva
sonar.host.url=https://sonarcloud.io
sonar.projectBaseDir=.
sonar.sources=./src,./src/app,./public
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*, **/*.test.js,**/coverage/**/*,**/node_modules/**/*,*.config.js,*.config.ts, dependency-check-jenkins.html, dependency-check-report.xml, dependency-check-junit.xml, dependency-check-gitlab.json
sonar.tests=./__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.jsx
sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx
#sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
